[gd_scene format=3 uid="uid://x6n3mtb8rlxq"]

[ext_resource type="Script" uid="uid://bic7x10g5dqev" path="res://scripts/spawner.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bcd2c7qdmehsq" path="res://scripts/game_start.gd" id="2_sugp2"]
[ext_resource type="Resource" uid="uid://c0u26oq8dkufd" path="res://resource/EntityScenesResource.tres" id="2_tipki"]
[ext_resource type="Script" uid="uid://dok3j5s8m68wp" path="res://scripts/ghost_unlock_manager.gd" id="3_eb6dy"]
[ext_resource type="Resource" uid="uid://bdf84eh5sd0st" path="res://resource/PlayerResource.tres" id="4_muem4"]
[ext_resource type="Script" uid="uid://cvb7x2ajqyk63" path="res://scripts/GhostResource.gd" id="4_trceg"]
[ext_resource type="Material" uid="uid://p35qswoj2kgd" path="res://resource/black_background.tres" id="5_tbgi4"]
[ext_resource type="Resource" uid="uid://c1kqsjboonfan" path="res://resource/ghosts/GhostResource.tres" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://p06c036p1hv" path="res://scenes/ui/purchase_menu.tscn" id="6_tefeu"]
[ext_resource type="Resource" uid="uid://2j5kxqhiivuf" path="res://resource/ghosts/SpiritResource.tres" id="7_0ld40"]
[ext_resource type="Material" uid="uid://crtwim4bj7hq1" path="res://resource/ground.tres" id="7_85g3d"]
[ext_resource type="Resource" uid="uid://c4icbm1fxg8ig" path="res://resource/ghosts/WispResource.tres" id="8_gqmmt"]
[ext_resource type="PackedScene" uid="uid://c6txjcln4ooor" path="res://scenes/3d_particle_rain.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://002rrv2ikym1" path="res://scenes/ui/inventory_display.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://buda1y3nthghv" path="res://scenes/ui/progress_bar.tscn" id="10_choun"]
[ext_resource type="Script" uid="uid://bpla7fbdytt8a" path="res://scripts/game_over_checker.gd" id="10_dp3eg"]
[ext_resource type="Script" uid="uid://bxu2jfkn84ij" path="res://scripts/ui/mouse_reverser.gd" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://cwan838qa68r5" path="res://assets/custom_mouse_cursor/cursor.png" id="19_0ld40"]

[sub_resource type="QuadMesh" id="QuadMesh_5hnri"]
size = Vector2(30, 30)

[sub_resource type="QuadMesh" id="QuadMesh_7jox1"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qls0m"]

[node name="Main" type="Node3D" unique_id=425362487]

[node name="center_spawn_point" type="Node3D" parent="." unique_id=1922569496]

[node name="spawner" type="Node" parent="." unique_id=1624153897 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("2_0wfyh")
scene_res = ExtResource("2_tipki")
spawn_point = NodePath("../center_spawn_point")

[node name="ghost_unlock_manager" type="Node" parent="." unique_id=141825135 node_paths=PackedStringArray("inventory_display", "progress_bar", "purchase_menu")]
script = ExtResource("3_eb6dy")
player_res = ExtResource("4_muem4")
ghosts = Array[ExtResource("4_trceg")]([ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt")])
inventory_display = NodePath("../InventoryDisplay")
progress_bar = NodePath("../ProgressBar")
purchase_menu = NodePath("../PurchaseMenu")
tween_time = 2.3

[node name="game_start" type="Node" parent="." unique_id=1242823405]
script = ExtResource("2_sugp2")

[node name="game_over_checker" type="Node" parent="." unique_id=1009303380]
script = ExtResource("10_dp3eg")
ghosts = Array[ExtResource("4_trceg")]([ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt")])
target_scene_path = "res://scenes/ending.tscn"

[node name="ground2" type="MeshInstance3D" parent="." unique_id=1495941876]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.67238855, -0.70899975)
mesh = SubResource("QuadMesh_5hnri")
surface_material_override/0 = ExtResource("7_85g3d")

[node name="wall" type="MeshInstance3D" parent="." unique_id=1716464532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.134186, -16.015972)
mesh = SubResource("QuadMesh_7jox1")
surface_material_override/0 = ExtResource("5_tbgi4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1316731273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58761215, 1.5473344)

[node name="InventoryDisplay" parent="." unique_id=1325825505 instance=ExtResource("9_ya4ey")]
offset_left = 184.0
offset_top = 32.0
offset_right = 184.0
offset_bottom = 32.0
scale = Vector2(-0.25, 0.25)

[node name="ProgressBar" parent="." unique_id=493097392 instance=ExtResource("10_choun")]
offset_left = 512.0
offset_right = 512.0
scale = Vector2(-0.25, 0.25)

[node name="PurchaseMenu" parent="." unique_id=153599688 instance=ExtResource("6_tefeu")]
offset_left = 504.0
offset_top = 32.0
offset_right = 504.0
offset_bottom = 32.0
scale = Vector2(-0.25, 0.25)

[node name="mouse_reverser" type="Control" parent="." unique_id=1490244189 node_paths=PackedStringArray("mouse_image", "click_tracker")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("17_0ld40")
mouse_image = NodePath("default_cursor")
click_tracker = NodePath("click_tracker")

[node name="default_cursor" type="TextureRect" parent="mouse_reverser" unique_id=300402218]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("19_0ld40")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="mouse_reverser/default_cursor" unique_id=1521147655]
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_reverser/default_cursor/Area2D" unique_id=1708209690]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_qls0m")

[node name="click_tracker" type="TextureRect" parent="mouse_reverser" unique_id=2123532807]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("19_0ld40")
expand_mode = 1
stretch_mode = 4

[node name="3dParticleRain" parent="." unique_id=274281622 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.394197, 14.732579, -12.388086)
