[gd_scene format=3 uid="uid://cw844fe782djr"]

[ext_resource type="PackedScene" uid="uid://bmiomoho6invm" path="res://scenes/ui/main_menu.tscn" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://c6txjcln4ooor" path="res://scenes/3d_particle_rain.tscn" id="2_bqqt6"]
[ext_resource type="Material" uid="uid://p35qswoj2kgd" path="res://resource/black_background.tres" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://bxu2jfkn84ij" path="res://scripts/ui/mouse_reverser.gd" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://cwan838qa68r5" path="res://assets/custom_mouse_cursor/cursor.png" id="5_rtw2f"]

[sub_resource type="QuadMesh" id="QuadMesh_wu84c"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa1go"]

[node name="MainMenu" type="Node3D" unique_id=1750734119]

[node name="MainMenu" parent="." unique_id=552214194 instance=ExtResource("1_ekxnf")]
offset_left = 322.0
offset_top = 127.0
offset_right = 322.0
offset_bottom = 127.0

[node name="3dParticleRain" parent="." unique_id=274281622 instance=ExtResource("2_bqqt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.643735, 12.667948, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1013596032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.415785)

[node name="wall" type="MeshInstance3D" parent="Camera3D" unique_id=106677068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.134186, -16.015972)
mesh = SubResource("QuadMesh_wu84c")
surface_material_override/0 = ExtResource("3_bqqt6")

[node name="mouse_reverser" type="Control" parent="." unique_id=1815223268 node_paths=PackedStringArray("mouse_image", "click_tracker")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("4_8ln24")
mouse_image = NodePath("default_cursor")
click_tracker = NodePath("click_tracker")

[node name="default_cursor" type="TextureRect" parent="mouse_reverser" unique_id=614954004]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("5_rtw2f")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="mouse_reverser/default_cursor" unique_id=362282863]
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_reverser/default_cursor/Area2D" unique_id=353087403]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_oa1go")

[node name="click_tracker" type="TextureRect" parent="mouse_reverser" unique_id=1539746518]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("5_rtw2f")
expand_mode = 1
stretch_mode = 4
