[gd_scene format=3 uid="uid://ds74bqauhxb42"]

[ext_resource type="Script" uid="uid://dppb85acgy8md" path="res://scripts/ghost_entity.gd" id="1_a4h44"]
[ext_resource type="Texture2D" uid="uid://wyt8h5eeomgt" path="res://pngs/spirit_levels/spirit.png" id="2_a4h44"]
[ext_resource type="Script" uid="uid://cgtulsunxhcmn" path="res://scripts/components/movement_component.gd" id="3_ysu22"]
[ext_resource type="Script" uid="uid://bxiyg4xlsn3qe" path="res://scripts/components/effect_component.gd" id="4_4k3xp"]
[ext_resource type="Resource" uid="uid://bdf84eh5sd0st" path="res://resource/PlayerResource.tres" id="5_nfojx"]
[ext_resource type="Script" uid="uid://d11e1vv7mw56b" path="res://scripts/components/sprite_switcher_component.gd" id="6_kmpo2"]
[ext_resource type="Resource" uid="uid://2j5kxqhiivuf" path="res://resource/ghosts/SpiritResource.tres" id="7_4k3xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jox1"]
size = Vector3(0.13, 0.13, 0.13)

[node name="Spirit" type="Node3D" unique_id=365239258 node_paths=PackedStringArray("sprite_switcher_component")]
script = ExtResource("1_a4h44")
sprite_switcher_component = NodePath("SpriteSwitcher")
ghost_res = ExtResource("7_4k3xp")

[node name="origin" type="Node3D" parent="." unique_id=357558537]

[node name="pivot" type="Node3D" parent="origin" unique_id=516485229]

[node name="visual_sprite" type="Sprite3D" parent="origin/pivot" unique_id=389196362]
texture_filter = 0
texture = ExtResource("2_a4h44")

[node name="TODO_particles" type="GPUParticles3D" parent="origin/pivot/visual_sprite" unique_id=468894280]
emitting = false

[node name="Area3D" type="Area3D" parent="origin/pivot/visual_sprite" unique_id=1832415777]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="origin/pivot/visual_sprite/Area3D" unique_id=1441762197]
shape = SubResource("BoxShape3D_7jox1")

[node name="MovementComponent" type="Node" parent="." unique_id=1685339187 node_paths=PackedStringArray("origin", "pivot")]
script = ExtResource("3_ysu22")
origin = NodePath("../origin")
pivot = NodePath("../origin/pivot")
movement_type = 2

[node name="EffectComponent" type="Node" parent="." unique_id=430229399]
script = ExtResource("4_4k3xp")
player_res = ExtResource("5_nfojx")
ghost_res = ExtResource("7_4k3xp")

[node name="SpriteSwitcher" type="Node" parent="." unique_id=1989692872 node_paths=PackedStringArray("visual_sprite")]
script = ExtResource("6_kmpo2")
visual_sprite = NodePath("../origin/pivot/visual_sprite")
res = ExtResource("7_4k3xp")

[connection signal="area_entered" from="origin/pivot/visual_sprite/Area3D" to="EffectComponent" method="add_coins"]
