[gd_scene format=3 uid="uid://p06c036p1hv"]

[ext_resource type="Theme" uid="uid://61m5tmf8rp2c" path="res://resource/ghost_ui.tres" id="1_jav11"]
[ext_resource type="Script" uid="uid://bcmkaykjygxmk" path="res://scripts/ui/purchase_menu.gd" id="2_qi0na"]
[ext_resource type="PackedScene" uid="uid://vpyho05b7oil" path="res://scenes/ui/buy_hbox_container.tscn" id="3_cgahq"]
[ext_resource type="Resource" uid="uid://c4icbm1fxg8ig" path="res://resource/ghosts/WispResource.tres" id="6_n27vx"]
[ext_resource type="Resource" uid="uid://2j5kxqhiivuf" path="res://resource/ghosts/SpiritResource.tres" id="8_spp1l"]

[node name="PurchaseMenu" type="Control" unique_id=153599688]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_jav11")
script = ExtResource("2_qi0na")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1482942294]
layout_mode = 0
offset_right = 540.0
offset_bottom = 338.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1901871755]
layout_mode = 2

[node name="Main_vbox" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=43470318]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/Main_vbox" unique_id=679416169]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Main_vbox/PanelContainer" unique_id=307858457]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Main_vbox/PanelContainer/MarginContainer" unique_id=551358066]
texture_filter = 1
layout_mode = 2
text = "Shop"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Main_vbox" unique_id=616140336]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/Main_vbox/MarginContainer" unique_id=806354440]
layout_mode = 2

[node name="buy_hbox_container" parent="PanelContainer/MarginContainer/Main_vbox/MarginContainer/GridContainer" unique_id=1939506024 instance=ExtResource("3_cgahq")]
layout_mode = 2

[node name="buy_hbox_container2" parent="PanelContainer/MarginContainer/Main_vbox/MarginContainer/GridContainer" unique_id=1173821163 instance=ExtResource("3_cgahq")]
layout_mode = 2
ghost_res = ExtResource("8_spp1l")
ghost_type = 1

[node name="buy_hbox_container3" parent="PanelContainer/MarginContainer/Main_vbox/MarginContainer/GridContainer" unique_id=1440104769 instance=ExtResource("3_cgahq")]
layout_mode = 2
ghost_res = ExtResource("6_n27vx")
ghost_type = 2
